
.components-listitem {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  text-indent: 10px;
  .delete {
    cursor: pointer;
    height: 19px;
    width: 19px;
    top: 0px;
    position: relative;
    transform: rotate(45deg);
    margin-right: 15px;
    .deleteIcon {
      cursor: pointer;
      height: 20px;
      width: 20px;
      top: 0px;
      bottom: 0px;
      position: relative;
      transform: rotate(45deg);
      margin-right: 13px;
      margin-left: -15px;
    }
  }
  .playIcon {
    cursor: pointer;
    height: 20px;
    width: 20px;
    top: 0px;
    bottom: 0px;
    position: relative;
    margin-right: 13px;
    margin-left: -15px;
  }

  &.focus {
    color: #2f9842;
  }
}

.components-listitem:hover {
  background: #eee;
}